[gd_scene load_steps=2 format=3 uid="uid://c7oums1gu05l8"]

[sub_resource type="FontFile" id="FontFile_abnap"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 107.0
offset_bottom = 55.0
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_abnap")
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -27.5
offset_right = 168.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_abnap")
theme_override_font_sizes/font_size = 40
text = "Press Space or up to Play
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_bottom = 55.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_abnap")
theme_override_font_sizes/font_size = 40
text = "HIGH SCORE:"
horizontal_alignment = 1
vertical_alignment = 1
