[gd_scene load_steps=3 format=3 uid="uid://dfcjxn8ye7m25"]

[ext_resource type="Texture2D" uid="uid://b1tv0ssptjqcn" path="res://Assets/Placeholder_Pat.png" id="1_bukjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e42uo"]
size = Vector2(16, 12.5714)

[node name="Placeholder_Pat" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_bukjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 28)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_e42uo")
