[gd_scene load_steps=3 format=3 uid="uid://2r4exudid2pc"]

[ext_resource type="Texture2D" uid="uid://bnwwhu0t0i3co" path="res://Assets/Grind_Rail_Short.png" id="1_dsufk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63inq"]
size = Vector2(192, 10)

[node name="Short Grind Rail" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dsufk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_63inq")
