[gd_scene load_steps=2 format=3 uid="uid://bijjx2h28ap8j"]

[ext_resource type="Texture2D" uid="uid://byf4ju57eak1e" path="res://Assets/Traffic_Cone.png" id="1_tjyxh"]

[node name="Traffic Cone" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
scale = Vector2(2, 2)
texture = ExtResource("1_tjyxh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -94, -46, 45, 46, 45)
