[gd_scene load_steps=3 format=3 uid="uid://bijjx2h28ap8j"]

[ext_resource type="Texture2D" uid="uid://s72mil4j4kte" path="res://Assets/Traffic_Cone.png" id="1_tjyxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf7wq"]
size = Vector2(13.142857, 20)

[node name="Traffic Cone" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
scale = Vector2(2, 2)
texture = ExtResource("1_tjyxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9073486e-06, -25.000002)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_hf7wq")
